<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Links Page</title>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div>
      <img class="profile" src="./app/media/duck.jpg" width alt="profile" />
      <p class="name">Sir White Duck</p>
      <a href="" class="featured">Featured Link</a>
      <h2>Others</h2>
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
      <h2>Follow me</h2>
      <div class="socials">
        <a href="">Social 1</a>
        <a href="">Social 2</a>
        <a href="">Social 3</a>
      </div>
    </div>
  </body>
</html>